<!DOCTYPE html>
<html>
<head>
  <title>Jogo do Cookie</title>
  <style>
    /* Estilo para o cookie */
    #cookie {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background-color: #A0522D;
      border-radius: 50%;
      cursor: pointer;
    }

    /* Estilo para o mini círculo marrom */
    .mini-cookie {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #A0522D;
      border-radius: 50%;
    }

    /* Estilo para o contador de pontos */
    #pontos {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="cookie"></div>
  <div id="pontos">Pontos: 0</div>

  <script>
    // Variável para armazenar a pontuação
    let pontos = 0;

    // Selecionar o elemento do cookie
    let cookie = document.querySelector('#cookie');

    // Adicionar um evento de clique ao cookie
    cookie.addEventListener('click', function(event) {
      // Incrementar a pontuação
      pontos++;
      // Atualizar o contador de pontos na tela
      document.querySelector('#pontos').innerHTML = 'Pontos: ' + pontos;

      // Criar um novo mini-círculo marrom
      let miniCookie = document.createElement('div');
      miniCookie.classList.add('mini-cookie');
      miniCookie.style.left = (event.clientX - 25) + 'px';
      miniCookie.style.top = (event.clientY - 25) + 'px';
      document.body.appendChild(miniCookie);

      // Fazer o mini-círculo marrom subir lentamente por 1 segundo e depois ser destruído
      let posY = event.clientY - 25;
      let id = setInterval(frame, 10);
      function frame() {
        if (posY < 0) {
          clearInterval(id);
          document.body.removeChild(miniCookie);
        } else {
          posY--;
          miniCookie.style.top = posY + 'px';
        }


